<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="./assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
    Personal website
    </title>
    <style>

* {
    padding: 0;
    margin: 0;
    box-sizing: 0;

}

.navbar-brand {
    font-size: 28px;
    font-weight: 700;
    padding-left: 165px;
    margin-top: -10px;
 
}

.tagedit {
    padding-right: 208px;
    float: right;
    word-spacing: 16px;
    margin-top: -3.5%;
    
}

.tagedit a {
    color: #000000;
}

.margintop {
    margin-top:187px;
    margin-left: 200px;
 
}
.row h4 {
    line-height: 40px;
    font-size: 26px;
}

.madewith {
    font-size: 16px;
    margin-top: 20px;    
    margin-left: 2px;
}

.buttonmargin {
  margin-top: 25px;
  word-spacing: 12px;
}

.btn-success {
    background-color: #68D391;
}

.btn-outline-success {
    color: #000000;
}

.imgeedit img {
    float: right;
    margin-top: -317px;
    margin-right: 60px;
    border: 17px solid #FFFFFF;
    z-index: -1;
    position: relative;
}

.blackborder {
    height: 50px;
    width: 192px;
    background-color:  	rgb(128,128,128);
    rotate: 225deg;
    opacity: 0.8;
    float: right;
    margin-top: -318px;
    margin-left: 938px;  
    position: absolute;
  
   }

   .greyborder {
    height: 50px;
    width: 192px;
    background-color:  	rgb(232,243,236);
    rotate: 225deg;  
    float: right;
    margin-top: 50px;
    margin-left: 650px;  
    position: absolute;
  
   }

   .margintopimg {
       margin-top: 75px;
   }

   .border-top {
       width: 80%;
      
   }

   .progheading {
       font-weight: 800;
   }
  

   .margintopimg  h1 {
     font-size: 62px;
     margin-top: 40px;
   }

   .margintopimg p {
       margin-top: 15px;
       font-size: 18px;
       font-weight: 400;
       color: #757575;
   }

   .cssimg {
       height: 100px;
       width: 100px;
       margin-top: 15px;
       align-items: center;
       vertical-align: middle;
       margin-left: 50px;
   }

   .htmlimg, .javaimg ,.bootstrap {
       height: 100px;
       width: 100px;
       margin-top: 30px;
       margin-left: 185px;
       align-items: center;
        vertical-align: middle;
   }

   .font-bold {
       font-size: 21px;
       float: right;
       margin-right:-30px;
       margin-top: -24px;
   }


/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #000000;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .containertl {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 42%;
  
    
  }
  
  
  
  /* Place the container to the left */
  .left {
    left: 0%;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    border: 2px solid #000000;
    margin: -30px;
    margin-right: -115px;
    border-radius: 6px;
  }   
  
  .textaright1 {
      text-align: right;
      margin-bottom: 40px;
  }
  
  .textaright2 {
      text-align: right;
      margin-top: 40px;
  }
  
  .textaright3 {
      text-align: left;
      margin-bottom: 40px;
  }
  
  .textaright4 {
      text-align: left;
      margin-top: 40px;
  }
  

  
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  height: 375px;
  color: #8C98AA; 
}





.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container5684 {
  padding: 2px 4px;
  line-height: 12px;
  margin-left: 6px;
  
}

.container5684 h3 {
  color: #000000;
  font-size: 22px;
  font-weight: 700;
}

.cardpar {
  font-size: 12px;
}
  



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 8px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


  
.text-red-500 {
  color: #F56565;
}

.contactemail {
  background-color: #EDF2F7;
  padding: 6px 10px;
  border: 2px solid #EDF2F7;
  border-radius: 4px;
  color: #000000;
  cursor: pointer;
}

.contactemail:hover {
  text-decoration: none;
  color: #000000;

}

input[type=reset] {
  background-color: #EDF2F7;
  padding: 6px 10px;
  border: 2px solid #EDF2F7;
  border-radius: 4px;
  
}

.fonticon {
  font-size: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  word-spacing: 80px;
  width: 50px;
  text-decoration: none;
  margin: 0px 8px;
  }

  .fa-envelope {
    color: #FFFFFF;
    border-radius: 50%;
    border:12px solid #000000;
    background-color: #000000;
    text-align: center;
    align-items: center;
    vertical-align: middle;       
  }
  


  .fa:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3); 

}

   .fa-github{
    color: #FFFFFF;
    border-radius: 50%;
    border:12px solid #000000;
    background-color: #000000;
    text-align: center;
    align-items: center;
    vertical-align: middle;       
  }


   .fa-medium {
    color: #FFFFFF;
    border-radius: 50%;
    border:12px solid #000000;
    background-color: #000000;
    text-align: center;
    align-items: center;
    vertical-align: middle;       
  }



  .fa-stack-overflow {
    color: #FFFFFF;
    border-radius: 50%;
    border:12px solid #000000;
    background-color: #000000;
    text-align: center;
    align-items: center;
    vertical-align: middle;       
  }




  .fa-twitter {
    color: #FFFFFF;
    border-radius: 50%;
    border:12px solid #000000;
    background-color: #000000;
    text-align: center;
    align-items: center;
    vertical-align: middle;       
  }



  .fa-facebook-f {
    color: #FFFFFF;
    border-radius: 50%;
    border:12px solid #000000;
    background-color: #000000;
    text-align: center;
    align-items: center;
    vertical-align: middle;       
  }

  .dby {
    font-size: 13px;
    color: #FFFFFF;
    height: 88px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    
  }


  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .containertl {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .containertl::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Deepak Sewani</a>
    <!--
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    -->
  </nav>

<ul class="inline tagedit">
  <a href="#">Home</a>
  <a href="#">Blog</a>
  <a href="#">Contact</a>
</ul>

<section class="margintop">
<div class="container-fluid">
  <div class="row">
     <h4>My name is <strong>Deepak Sewani</strong> and I'm a <br><strong>Web Developer</strong></h4>
     <div class="container madewith">
     <div class="row">
     <label>All my website are made with HTML & CSS</label>   
    </div> 
  </div>
     <br>    
  </div>  
  <div class="buttonmargin">
    <button type="button" class="btn btn-success">Know more</button>
    <button type="button" class="btn btn-outline-success">Contact me</button>
  </div>
</div>
</section>



<section>
<div class="container">
  <div class="row">  
    <span class="blackborder"></span>    
    <div class="imgeedit container-fluid">     
      <img src="assets/image/portrait.webp" class="shadow-lg">
      <span class="greyborder"></span> 
    </div>
  </div>
</div>
</section>

<!--
<section>
  <div class="container-fluid mx-auto text-center">
    <div class="row">
      <span class="border-top">
        <h4>Skills</h4>
        <p>I am really good at the following technical skills</p>
      </span>
      
    </div>
  </div>
</section>
-->


<section class="margintopimg">
  <div class="border-top justify-content-center container"></div> 
<div class="d-flex justify-content-center">   
  <h1 class="justify-content-center d-flex">Skills</h1>
</div>
<div class="d-flex justify-content-center">  
  <p>I am really good at the following a technical skills </p>
</div> 
  </section>

  <div class="d-flex justify-content-center">    
    <div>
      <img src="./assets/image/cssimg.png" class="cssimg">
    </div> 
  </div>
  <div class="container">
    <div class="d-flex justify-content-start">
      <h4 class="progheading">CSS</h4>      
    </div>
  <div class="container flex items-center">
    <div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200 progress">       
        <div class="progress-bar" role="progressbar" style="width: 95%; background: radial-gradient( circle farthest-corner at 0.8% 3.1%,  rgba(255,188,224,1) 0%, rgba(170,165,255,1) 46%, rgba(165,255,205,1) 100.2% );" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>  
      </div>
      <span class="font-bold">95%</span>   
    </div>
  </div>

  
  <div class="d-flex justify-content-center">    
    <div>
      <img src="./assets/image/HTMl.png" class="htmlimg">
    </div> 
  </div>
  <div class="container">
    <div class="d-flex justify-content-start">
      <h4 class="progheading">HTML</h4>      
    </div>
  <div class="container flex items-center">
    <div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200 progress">       
        <div class="progress-bar" role="progressbar" style="width: 80%; background: radial-gradient( circle farthest-corner at 0.8% 3.1%,  rgba(255,188,224,1) 0%, rgba(170,165,255,1) 46%, rgba(165,255,205,1) 100.2% );" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>  
      </div>
      <span class="font-bold">80%</span>   
    </div>
  </div>


  <div class="d-flex justify-content-center">    
    <div>
      <img src="./assets/image/java.svg" class="javaimg">
    </div> 
  </div>
  <div class="container">
    <div class="d-flex justify-content-start">
      <h4 class="progheading">JavaScript</h4>      
    </div>
  <div class="container flex items-center">
    <div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200 progress">       
        <div class="progress-bar" role="progressbar" style="width: 50%; background: radial-gradient( circle farthest-corner at 0.8% 3.1%,  rgba(255,188,224,1) 0%, rgba(170,165,255,1) 46%, rgba(165,255,205,1) 100.2% );" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>  
      </div>
      <span class="font-bold">50%</span>   
    </div>
  </div>


  <div class="d-flex justify-content-center">    
    <div>
      <img src="./assets/image/jquery.png" class="javaimg">
    </div> 
  </div>
  <div class="container">
    <div class="d-flex justify-content-start">
      <h4 class="progheading">jquery</h4>      
    </div>
  <div class="container flex items-center">
    <div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200 progress">       
        <div class="progress-bar" role="progressbar" style="width: 50%; background: radial-gradient( circle farthest-corner at 0.8% 3.1%,  rgba(255,188,224,1) 0%, rgba(170,165,255,1) 46%, rgba(165,255,205,1) 100.2% );" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>  
      </div>
      <span class="font-bold">50%</span>   
    </div>
  </div>


  <div class="d-flex justify-content-center">    
    <div>
      <img src="./assets/image/bootstrap-solid.svg" class="bootstrap">
    </div> 
  </div>
  <div class="container">
    <div class="d-flex justify-content-start">
      <h4 class="progheading">Bootstrap 4</h4>      
    </div>
  <div class="container flex items-center">
    <div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200 progress">       
        <div class="progress-bar" role="progressbar" style="width: 80%; background: radial-gradient( circle farthest-corner at 0.8% 3.1%,  rgba(255,188,224,1) 0%, rgba(170,165,255,1) 46%, rgba(165,255,205,1) 100.2% );" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>  
      </div>
      <span class="font-bold">80%</span>   
    </div>
  </div>


  <section class="margintopimg">
    <div class="border-top justify-content-center container"></div> 
  <div class="d-flex justify-content-center">   
    <h1 class="justify-content-center d-flex">Experience </h1>
  </div>
  <div class="d-flex justify-content-center">  
    <p>What lead me to acquire experience.</p>
  </div> 
    </section>

 <section class="justify-content-center container">
  <div class="timeline">
    <div class="containertl right">
      <h4 class="textaright3">Dec 2016</h4>
      <div class="content">
      <h4>Chief Cook .Bikini Bottom</h4>
      <h5>Krusty krab</h5>
        <p>Chief cook of the biggest restaurant of Bikini Bottom.</p>
      </div>
      <h4 class="textaright4"> Jan 2016</h4>
    </div>
    <div class="containertl left">
        <h4 class="textaright1">Dec 2016</h4>
      <div class="content">
        <h4>Trainee Cook .California</h4>
        <h5>Krusty krab</h5>
        <p>I learned the basics of cooking, the passion and the secrets of a good burger.</p>
      </div>
      <h4 class="textaright2"> Jan 2016</h4>
    </div>   
  </div>  
 </section>

 <section class="margintopimg">
  <div class="border-top justify-content-center container"></div> 
<div class="d-flex justify-content-center">   
  <h1 class="justify-content-center d-flex">Recent Posts</h1>
</div>
<div class="d-flex justify-content-center">  
  <p>Read about my latest projects</p>  
  </div>
  </section>

  <section>
    <div class="justify-content-center container"></div> 
  <div class="d-flex justify-content-center">   
    <div class="card">
      <img src="./assets/image/burger.webp" class="card-img-top"  alt="burger">
      <div class="container5684">
        <h3>Krabby patty receipe</h3>
        <p>25/06/2020 .1 min read</p>
        <p>How the best burger of all time is made.</p>
        <p class="cardpar">Read more..</p>
      </div>
  </div>
    </section>

    <section class="margintopimg">
      <div class="border-top justify-content-center container"></div> 
    <div class="d-flex justify-content-center">   
      <h1 class="justify-content-center d-flex">Contact me</h1>
    </div>
    <div class="d-flex justify-content-center">  
      <p>Need help to open a fast-food? Let's talk about it !</p>
    </div> 
      </section>

      <section class="margintopimg">
        <div class="justity-content-center container">
          <form action="#" class="container">
            <label for="name" class="font-weight-bolder">Your name</label>
            <input type="text" placeholder="Name" id="name" name="name" required>
            
            <label for="email" class="font-weight-bolder">Your email
              <span class="text-red-500 font-normal">*</span>
            </label>            
            <input type="email" placeholder="Email" id="email" name="name">

            <label for="subject" class="font-weight-bolder">Your message(minimum 10 characters)
              <span class="text-red-500 font-normal">*</span>
            </label>
            <textarea id="subject" name="messagebox" placeholder="Your message"></textarea>

            <a class="contactemail px-3 py-2 rounded-md mr-2 no-underline inline-block" href="mailto:mail@example.com">
              Contact via email
            </a>

            <div class="float-right">
			<input type="reset" class="bg-gray-200 mr-2" value="Cancel">
			<input type="submit" class="bg-black text-white" value="Submit">
		        </div>                            
          </form>     
      </section>

      <section class="margintopimg">
        <div class="border-top justify-content-center container"></div> 
      <div class="d-flex justify-content-center margintopimg">   
        <i class="fa fa-envelope fonticon" title="email"></i>
        <i class="fa fa-github fonticon" title="github"></i>
        <i class="fa fa-medium fonticon" title="media"></i>
        <i class="fa fa-stack-overflow fonticon" title="stack-overflow"></i>
        <i class="fa fa-twitter fonticon" title="twitter"></i>
        <i class="fa fa-facebook-f fonticon" title="facebook"></i>
      </div>          
        </section>

        <footer class="margintopimg">         
          <div class="d-flex justify-content-center bg-dark">
            <label class="dby">Designed by negrel</label>
          </div>

        

          <div class="d-flex justify-content-between">
            
          </div>
        </footer>
  



</body>
</html>

